<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .item {
            cursor: pointer;
            text-decoration: none;
            width: 50px;
            margin: 5px;
            padding: 5px;
            background-color: #283a64;
            color: #ffffff;
            font-weight: bold;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
            color: black;
        }

        .container {
            display: block;
            padding-top: 6px;
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
        }
        .navbar {
            width: 100%;
            background-color: #ffe939;
            padding: 0;
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
            .container legend {
                font-size: 12px;
                color: black;
                margin-right: 20px;
            }

    </style>


    
    <script type="text/javascript">
        function dragItem(item, event) {
            event.dataTransfer.setData('Identificador de Objeto', item.id)
        }

        function dropItem(target, event) {
            var item = event.dataTransfer.getData('Identificador de Objeto');
            target.appendChild(document.getElementById(item));
        }
    </script>
</head>
<body>
    <div class="navbar">
 
    </div>
    <nav class="tools-nav">
        <div class="container">


            <ul class="nav nav-tabs">
                <li class=""><a href="https://accounts.optimalworkshop.com/admin/treejack/surveys">Treejack</a></li>
                <li class=""><a href="https://accounts.optimalworkshop.com/admin/optimalsort/surveys">OptimalSort</a></li>
                <li class=""><a href="https://accounts.optimalworkshop.com/admin/chalkmark/surveys">Chalkmark</a></li>
            </ul>

        </div>
    </nav>
        <fieldset id="origen" class="container" ondrop="dropItem(this, event)" ondragenter="return false" ondragover="return false">
            <legend><b>Contenedor Origen</b>: Coge y arrastra un elemento al contenedor DESTINO</legend>
            <div draggable="true" ondragstart="dragItem(this, event)" class="item" id="Item1">Item 1</div>
            <div draggable="true" ondragstart="dragItem(this, event)" class="item red" id="Item2">Item 2</div>
            <div draggable="true" ondragstart="dragItem(this, event)" class="item orange" id="Item3">Item 3</div>
        </fieldset>
        <fieldset id="destino" class="container" ondrop="dropItem(this, event)" ondragenter="return false" ondragover="return false">
            <legend><b>Contenedor DESTINO</b>: Suelta el elemento aquí</legend>
        </fieldset>
</body>
</html>
